# driving-example-android

./: .gitignore  Changelog.md  README.md  build.gradle  buildExt.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sygic/driving/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sygic/driving/testapp/: ExampleInstrumentedTest.java
app/src/hms/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sygic/driving/example/: DrivingEventListener.kt  DrivingNotificationProvider.kt  DrivingViewModel.kt  Logger.kt  MainActivity.kt  User.kt
app/src/main/java/com/sygic/driving/testapp/: DriverApplication.kt
app/src/main/java/com/sygic/driving/testapp/core/auth/: SygicAuth.kt
app/src/main/java/com/sygic/driving/testapp/core/auth/utils/: AuthExtensions.kt
app/src/main/java/com/sygic/driving/testapp/core/driving/: DrivingManager.kt
app/src/main/java/com/sygic/driving/testapp/core/driving/utils/: ComputedLocationsFilter.kt  DrivingExtensions.kt  Extensions.kt
app/src/main/java/com/sygic/driving/testapp/core/location/: DriverLocationManager.kt
app/src/main/java/com/sygic/driving/testapp/core/platform/notification/: NotificationProvider.kt  NotificationUtils.kt
app/src/main/java/com/sygic/driving/testapp/core/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/sygic/driving/testapp/core/ui_components/: LiveValueView.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/sygic/driving/testapp/core/utils/: BatteryOptimizationUtils.kt  Constants.kt  ContextExtensions.kt  DateExtensions.kt  Extensions.kt  FragmentExtensions.kt  GooglePolylineUtils.kt  NumberExtensions.kt  Resource.kt  SingleEvent.kt  UiEvent.kt
app/src/main/java/com/sygic/driving/testapp/data/driving/remote/: DrbsApi.kt
app/src/main/java/com/sygic/driving/testapp/data/driving/remote/dto/trip_details/: EventDto.kt  ScoreDto.kt  TripDetailsDto.kt  TripDetailsWrapperDto.kt  UserDto.kt  VehicleDto.kt
app/src/main/java/com/sygic/driving/testapp/data/driving/remote/dto/trips/: ScoreDto.kt  TripDto.kt  TripStatusDto.kt  TripsPageDto.kt  UserDto.kt  VehicleDto.kt
app/src/main/java/com/sygic/driving/testapp/data/driving/remote/utils/: Extensions.kt  QueryConverterFactory.kt
app/src/main/java/com/sygic/driving/testapp/data/repository/: DrivingRepositoryImpl.kt
app/src/main/java/com/sygic/driving/testapp/di/: AppModule.kt
app/src/main/java/com/sygic/driving/testapp/domain/driving/model/: DrivingTripDetails.kt  DrivingTripEvent.kt  DrivingTripHeader.kt  DrivingTripSegment.kt  DrivingTripState.kt
app/src/main/java/com/sygic/driving/testapp/domain/driving/repository/: DrivingRepository.kt
app/src/main/java/com/sygic/driving/testapp/domain/driving/use_case/: DeleteTrip.kt  EndTrip.kt  GetLocalTripDetails.kt  GetLocalTrips.kt  GetServerTripDetails.kt  GetServerTrips.kt  GetTripDevFiles.kt  SimulateTrip.kt  StartTrip.kt
app/src/main/java/com/sygic/driving/testapp/ui/: MainActivity.kt
app/src/main/java/com/sygic/driving/testapp/ui/common/: LiveValueView.kt  SwipeToDeleteCallback.kt  TripHeaderAdapter.kt
app/src/main/java/com/sygic/driving/testapp/ui/local_trips/: LocalTripsFragment.kt  LocalTripsViewModel.kt
app/src/main/java/com/sygic/driving/testapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sygic/driving/testapp/ui/map/util/: MapUtils.kt
app/src/main/java/com/sygic/driving/testapp/ui/realtime/: RealtimeFragment.kt  RealtimeViewModel.kt
app/src/main/java/com/sygic/driving/testapp/ui/server_trips/: ServerTripsFragment.kt  ServerTripsViewModel.kt
app/src/main/java/com/sygic/driving/testapp/ui/settings/: BluetoothDevicesAdapter.kt  BluetoothDevicesFragment.kt  BluetoothDevicesViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sygic/driving/testapp/ui/trip_details/: TripDetailsFragment.kt  TripDetailsPropertiesAdapter.kt  TripDetailsViewModel.kt
app/src/main/java/com/sygic/driving/testapp/ui/trip_details/utils/: GoogleMapUtils.kt  TripDetailsFragmentUtils.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_gps_fixed.xml  ic_map.xml  ic_notif_small.xml  ic_play.xml  ic_send.xml  ic_settings.xml  ic_storage.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_devices.xml  fragment_local_trips.xml  fragment_map.xml  fragment_realtime.xml  fragment_server_trips.xml  fragment_trip_details.xml  item_bluetooth_device.xml  item_live_value.xml  item_trip.xml  item_trip_detail_property.xml  item_trip_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_realtime.xml  fragment_trip_details.xml
app/src/main/res/menu/: menu_local_trip_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: app_settings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/com/sygic/driving/example/: ExampleUnitTest.kt
app/src/test/java/com/sygic/driving/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
