// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.8.0"
        driving_version = "2.2.1"
        nav_version = "2.5.3"
        coroutines_version = "1.5.2"
        fragment_version = "1.4.0"
        datastore_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
