<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLastTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/button_width"
        android:text="Last 10 trips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStartTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/button_width"
        android:text="Start trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLastTrips"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnEndTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/button_width"
        android:text="End trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLastTrips"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTrip" />

    <Button
        android:id="@+id/btnLastTripDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/button_width"
        android:text="Last trip details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLastTrips" />

    <Button
        android:id="@+id/btnUserStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/button_width"
        android:text="User stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLastTripDetails" />


    <Button
        android:id="@+id/btnClearLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/button_width"
        android:text="Clear log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUserStats"
        app:layout_constraintTop_toBottomOf="@+id/btnEndTrip" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearLog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Status"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTripState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Idle"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/logger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>